game.engine.class=com.fenrissoftwerks.tictactoe.engine.TicTacToeEngine
command.implementor.authenticate=com.fenrissoftwerks.tictactoe.engine.command.AuthenticateCommand
command.implementor.login=com.fenrissoftwerks.tictactoe.commandhandler.LoginHandler
command.implementor.joinBoard=com.fenrissoftwerks.tictactoe.commandhandler.JoinBoardCommandHandler
command.implementor.createPlayer=com.fenrissoftwerks.tictactoe.commandhandler.CreatePlayerCommandHandler
command.implementor.syncBoard=com.fenrissoftwerks.tictactoe.commandhandler.SyncBoardCommandHandler
command.implementor.playerMove=com.fenrissoftwerks.tictactoe.commandhandler.PlayerMoveCommandHandler